endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://yellowbuzz2:p5p9771Awlgh@localhost/vrp?debug=false&charset=utf8mb4"
set mysql_debug "None"
set mysql_slow_query_warning "800"

### "FiveM" ###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start ghmattimysql
start vrp
start MQCU
start vrpserver
#start vrp_sounds2
start chat
start logo # Logotipo centralizado na tela

### TOKOVOIP/RADIO ###
start tokovoip_script
start nav_radio

### "TELEFONE" ###
start gcphone
#start mysql-async

### "VRP" ###
start b2k-character       # Criação de Personagem
start vrp_login           # Ultimo login
start vrp_tattoos         # Loja de tatuagens
start vrp_barbershop      # Barbeiro
start vrp_garages         # Sistema de garagens
start vrp_concessionaria  # Sistema de concessionaria
start vrp_lscustoms       # Bennys / LSCustoms
start vrp_policia         # Sistemas da Policia
start vrp_caixaeletronico # Caixas eletronicos (ROUBOS)
start vrp_registradora    # Roubo a caixa registradora
start vrp_tablet          # F9
start vrp_animacoes       # Animações (/e | /e2)
start vrp_itemdrop        # DROP de itens
start vrp_homes           # Sistema de casas
start vrp_realista
start vrp_loading        # Tela de Carregamento
start vrp_hud            # HUD
start vrp_rastrear       # Sistema de rastreamento de veiculos
start vrp_sounds         # Sons realistas
start vrp_banconl        # NuBank
# start vrp_changename     # Mudar identidade
start vrp_doors          # Trancas de portas
start vrp_roupaseup      # Roupas EUP
start vrp_veiculos       # Modificações de (Carros|Motos)
start vrp_viaturas       # Modificações de Viaturas
start vrp_viaturas2      # Novas viaturas da policia
start vrp_roubos         # Assalto ao banco central e bancos
start vrp_motos          # Modificações de motos
start vrp_assalto_banco  # Roubo ao banco central
start vrp_discord        # Logs de entrada e saida
start vrp_legacyfuel     # Posto de Gasolina
start vrp_identidade     # F11
start vrp_jewelry        # Joalheria
start vrp_interiores     # Interiores
start vrp_inventory      # Sistema de inventarios
start vrp_trunkchest     # Sistema de bau
start vrp_ignore         # Impedir que NPCs ataquem
start vrp_notify         # Notificações
start vrp_emergencyblips # Blips para serviços de emergencia
start vrp_rouboarmas     # Sistema de roubo a armas
start vrp_progressbar    # Barra de Progresso
start vrp_lavagem        # Lavagem de dinheiro
start vrp_payday         # Sistema de pagamento de salários
start vSync              # Vsync | TIME | WEATHER
start vrp_player         # Sistema de jogador
start vrp_admin          # Sistema de administração
start vrp_paulistanos    # Sistemas neutros
start vrp_notifyitens    # Sistema de notificação ao pegar/remover item no inventário
start vrp_chest          # Sistema de baús
start vrp_doacoes        # FiveM-Store - Entrega de doações
start vrp_skinshop       # Loja de roupas
# start vrp_srkdeathlog    # Sistema de logs de mortes
# start vrp_veiculosdlc    # Veiculos da DLC Cayco (Ilha)
# start vrp_prioridade     # Sistema de fila/prioridade
# start vrp_visualsettings
# start vrp_scoreboard  # Mostrar jogadores online, policia, samu, etc.
# start vrp_acessoriosarmas # Acessorios para armas
# start vrp_dealership # Sistema de concessionaria
# start vrp_metro                   # Metro
# start vrp_chuveiro                # Sistema de chuveiro
# start vrp_robnpcs                 # Assalto a NPCs
# start vrp_mercadolivre  # Mercado Livre
# start vrp_helpdesk                # Sistema de ticket
# start vrp_taxi       # Taximetro
# start vrp_trafico        # Criações de armas
# start vrp_control_people # Computador de bordo

### "EMPREGOS" ###
start lixeiro_coletar        # Emprego de lixeiro - Coletar
start lixeiro_despejar       # Emprego de lixeiro - Despejar
start emp_caminhao           # Emprego de caminhoneiro
start nav_caminhao           # Pegar Cargas | Caminhoneiro
start nav_minerador_crafting # Transformação do minério
start nav_minerador          # Venda dos minérios
start emp_minerador          # Mineração
start emp_taxista            # Emprego de taxista
start emp_hospital           # Emprego de médico (macas/cura)
start emp_motorista          # Emprego de motorista de onibus
start colheita_entregar      # Entrega da colheita
start emp_colheita           # Colheita (pegar itens)
start emp_paramedico         # Emprego de rota para hospital
start xd_races # Corrida Ilegal com Ranking
# start emp_raceexplosive      # Corrida ilegal/explosiva
# start vrp_ubereats
# start emp_mecanico                # Entregas de ferramentas

### "NAVS" ###
start nav_ammunation         # Loja de ammuNation
start nav_departamento       # Loja de coveniencia 24/7
start nav_elev-delegacia-one # Elevador one
start nav_elev-delegacia-two # Elevador two
start nav_mecanica           # Mercado das mecanicas
start nav_hospital           # Compra de bandagens hospital
# start nav_bancos             # Bancos
# start nav_contrabando        # Masterpick, capuz, algemas etc...
# start nav_extras
# start nav_skinshop # Loja de Roupa
# start nav_mec                # NativeUI Mecanico
# start nav_cacador            # NativeUI Caçador
# start nav_jewelry # Vender Joias | Roubo a joalheria
# start bratva_craft    #BRATVA Armas
# start cosanosta_craft #COSANOSTRA COLETE
# start pcc_craft       #PCC Craft
# start cv_craft        #CV Craft
# start tcp_craft       #TCP Craft

## "MAPAS" ##
start vrp_mapas             # Mapas
start vespucci              # Vespucci PMESP
start pcivil                # Delegacia da Civil
start prf_base              # Base da PRF
start c_policestation_needs # Extensão da PCESP
start dp                    # Extensão das celas
start dpextend              # Extensão de salas de interrogatorio
start nubank                # Caixas eletronicos e bancos nubank
start favelasnovas          # Novas favelas
start Bratva                # Casa da BRATVA
start lafa2k_thelostmc      # Esconderijo do MC
start CartelMansao          # CosaNostra
start SpSign                # Letreiro São Paulo
start gabz_pillbox_hospital # Hospital
start cityhallv2            # Prefeitura
start novabennys            # Bennys
start base_fazenda          # Mansão da Fazenda
start baseyakuza            # Base da Yakuza
start paulistanos           # Letreiro do Paulistanos na Praça
# start base_rota             # Batalhão da ROTA
start pontecayo             # Ponte de acesso para ilha
start gradepraca            # Grades na Praça
start boate_splitsides      # Boate Splite Sides
# start barragem              # Favela da barragem
# start favelacemiterio       # Favela do cemitério
# start favelas               # Favelas
# start favelasymap           # Favelas
# start yume_airport          # Aeroporto

## "Scripts" ##
start npc_control # Diminuir NPCs
start mhacking
start crz_arsenal    # Arsenal
start lux_vehcontrol # Sistema de controle de sirenes/giroflex
start puxararma      # Coldre
start w_anticopy # Banir quem tentar abrir o DevTools (Anti-dump)
# start SitScript
# start st-cctv                     # Cameras de segurança
# start seven_textos # Textos 3D
# start carcontrol
# start xpk_reboque   # Reboque na prança
# start pNotify               # Notificações
# start mumble-voip
# start rp-radio
# start ELS-FiveM # ELS no FiveM

## EMPREGOS ILEGAIS ##
start farm_bratva           # Bratva - Farm de itens
start nav_armas             # Bratva - Loja de compra
start nav_producao-armas    # Bratva - Produção
start farm_maconha          # Verdes - Farm de maconha
start farm_cocaina          # Vermelhos - Farm de cocaina
start farm_metanfetamina    # Roxos - Farm de meta
start farm_drogas           # Farm de materiais de drogas
start nav_drogas            # Loja das Facs de Drogas
start entrega_drogas        # Entrega de drogas
start emp_desmanche         # Motoclub - Desmanche de veículos
start farm_motoclub         # Motoclub - Farm de material
start nav_motoclub          # Motoclub - Loja de compra
start nav_producao-motoclub # Motoclub - Produção
start farm_yakuza           # Yakuza - Farm de itens
start nav_yakuza            # Yakuza - Loja de compra
start nav_producao-yakuza   # Yakuza - Produção
start emp_lavagem           # Yakuza - Lavagem de dinheiro
start nav_contrabando       # Contrabando - Produção de itens
# start farm_cosanostra       # Cosanostra - Farm de itens
# start nav_municao           # Cosanostra - Loja de compra
# start nav_producao-municao  # Cosanostra - Produção

## TESTES ##

start av-gt63 # Viatura da Policia
start av-m8 # Viaturea da Policia

start rmodbacalar
start rmodbolide
start rmodcharger69
start rmoddarki8
start rmodescort
start rmodf40
start rmodg65
start rmodgtr50
start rmodi8ks
start rmodjeep
start rmodlego1
start rmodlego2
start rmodlego3
start rmodlegosenna
start rmodlfa
start rmodlp670
start rmodm5e34
start rmodmartin
start rmodmk7
start rmodmonster
start rmodmonstergt
start rmodquadra
start rmodrs6
start rmodsianr
start rmodsuprapandem
start rmodtracktor
start rmodz350pandem
start rmodc63amg
start rmodcamaro
start rmode63s
start rmodjesko
start rmodspeed
start rmodzl1
start rmodgt63
start rmodbentley1
start rmodbentleygt
start rmodbmwm8
start rmodbugatti
start rmodchiron300
start rmodf12tdf
start rmodm8gte
start rmodskyline34

# NOVOS MAPAS

start ipl_nightclub # Galaxy
start nightclub # Galaxy
start np-cowboyschool # Drift
start np-cowboyshub # Bennys (testar)
start smokey_henhouse_lore # Henhouse
start surfboard # Prancha de surf
start uj_casino # Casino

sv_scriptHookAllowed 0

sets banner_detail "https://cdn.discordapp.com/attachments/748524311379443732/758489190983401502/BANNER_Paulistanos_RP_-_Pagina_-_by_Design_Ideal.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/748524311379443732/758489187732291614/BANNER_Asgard_RP_-_Conectando_-_by_Design_Ideal.gif"

sets locale "pt-BR"
sets Mapa "São Paulo"
sets Base "vRPEX"
sets Discord "https://discord.gg/F3Jp5J2"
sets Teamspeak "ts.paulistanosrp.com"
sets tags "Tema SP, Tema São Paulo, São Paulo, Sao Paulo, Paulista, Anticheat, SP, ROTA, PRF, SAMU, PC, Policia Civil, PMESP, Policia Militar, Tokovoip, TS, TS3, Bratva, Cosanostra, CN, MC, Motoclub, Yakuza, Verdes, Vermelhos, Roxos, Carros BR, Carros Brasileiros, Brasil, Brasileiro, Bennys, SportRace, Sport Race"

sets sv_projectName "^6[BRASIL] Paulistanos Roleplay Infinity"
sets sv_projectDesc "Tema São Paulo, Legais e Ilegais Disponíveis, Discord: https://discord.gg/F3Jp5J2"

sv_hostname "^8[BRASIL] ^6Paulistanos Roleplay Infinity ^0| ^5🌇São Paulo (SP)🌇 ^0| ^8🎤TokoVoip🎤 ^0| ^5📢PMESP PCESP ROTA SAMU FAVELAS EXCLUSIVAS📢 ^0| ^6🌈LGBTQIA+🌈 ^0| ^5Discord: https://discord.gg/F3Jp5J2"

load_server_icon server.png
# sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000115bc0c5b group.admin
add_principal identifier.steam:110000115bc0c5b group.sync
add_principal identifier.steam:11000010b5d5948 group.admin
add_principal identifier.steam:11000010b5d5948 group.sync
add_principal identifier.license:a50f2a980dc089893bbf408a2765a6244fb0f2f5 group.admin
sv_tebexSecret 017cff4f36be6d1eedae657cde6948d14072099c

set ac_webhook ""

sv_maxclients 1024
sv_endpointprivacy true

set onesync_enabled 1

set steam_WebApiKey 087641574297E2143011C29E4AD10432
sv_licenseKey 6ab8c914af3hpsw3i1mde5bacw5t01k6
# sv_licenseKey xgdtczto7zudxa8s43k1hf9uuo16k403 # Key de 64 Slots (GabrielBrkk#5728)
