endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

### "FiveM" ###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql
start logo # Logotipo centralizado na tela

### TOKOVOIP/RADIO ###
start tokovoip_script
start nav_radio

### "TELEFONE" ###
start gcphone
start mysql-async

### "VRP" ###
start b2k-character  # Criação de Personagem
start vrp_login      # Ultimo login
start vrp_tattoos    # Loja de tatuagens
start vrp_barbershop # Barbeiro
start vrp_garages    # Sistema de garagens
# start vrp_dealership # Sistema de concessionaria
start vrp_concessionaria # Sistema de concessionaria
start vrp_lscustoms      # Bennys / LSCustoms
# start vrp_metro                   # Metro
start vrp_policia         # Sistemas da Policia
start vrp_caixaeletronico # Caixas eletronicos (ROUBOS)
start vrp_registradora    # Roubo a caixa registradora
start vrp_tablet          # F9
start vrp_animacoes       # Animações (/e | /e2)
start vrp_itemdrop        # DROP de itens
# start vrp_chuveiro                # Sistema de chuveiro
start vrp_homes # Sistema de casas
start vrp_realista
start vrp_loading         # Tela de Carregamento
start vrp_hud             # HUD
start vrp_rastrear        # Sistema de rastreamento de veiculos
start vrp_sounds          # Sons realistas
start vrp_acessoriosarmas # Acessorios para armas
start vrp_banconl         # NuBank
start vrp_mysql
start vrp_changename   # Mudar identidade
start vrp_doors        # Trancas de portas
start vrp_roupaseup    # Roupas EUP
start vrp_veiculos     # Modificações de (Carros|Motos)
start vrp_viaturas     # Modificações de Viaturas
start vrp_mafialavagem # Lavagem de dinheiro sujo
start vrp_roubos       # Assalto ao banco central e bancos
start vrp_motos        # Modificações de motos
# start vrp_robnpcs                 # Assalto a NPCs
start vrp_assalto_banco # Roubo ao banco central
start vrp_mercadolivre  # Mercado Livre
start vrp_discord       # Logs de entrada e saida
start vrp_visualsettings
start vrp_legacyfuel # Posto de Gasolina
start vrp_identidade # F11
start vrp_jewelry    # Joalheria
start vrp_mapas      # Mapas
#start vrp_interiores # Interiores
# start vrp_helpdesk                # Sistema de ticket
start vrp_inventory  # Sistema de inventarios
start vrp_trunkchest # Sistema de bau
# start vrp_taxi       # Taximetro
start vrp_ignore
start vrp_notify # Notificações
start vrp_emergencyblips
start vrp_rouboarmas # Sistema de roubo a armas
# start vrp_trafico        # Criações de armas
start vrp_progressbar    # Barra de Progresso
start vrp_lavagem        # Lavagem de dinheiro
start vrp_payday         # Sistema de pagamento de salários
start vSync              # Vsync | TIME | WEATHER
start vrp_player         # Sistema de jogador
start vrp_admin          # Sistema de administração
start vrp_paulistanos    # Sistemas neutros
start vrp_control_people # Computador de bordo
start vrp_scoreboard     # Mostrar jogadores online, policia, samu, etc.

### "EMPREGOS" ###
# start emp_mecanico                # Entregas de ferramentas
start emp_lixeiro # Taxista
start emp_taxista
start emp_caminhao
start vrp_ubereats
start emp_minerador
start nav_minerador_crafting
start nav_minerador_vender
start nav_caminhao # Pegar Cargas | Caminhoneiro

### "NAVS" ###
start nav_ammunation         # Loja de ammuNation
start nav_skinshop           # Loja de Roupa
start nav_bancos             # Bancos
start nav_elev-delegacia-two # Elevador two
start nav_elev-delegacia-one # Elevador one
start nav_cacador            # NativeUI Caçador
start nav_mec                # NativeUI Mecanico
start nav_contrabando        # Masterpick, capuz, algemas etc...
start nav_departamento       # Loja de coveniencia 24/7
start nav_extras
start nav_jewelry     # Vender Joias | Roubo a joalheria
start bratva_craft    #BRATVA Armas
start cosanosta_craft #COSANOSTRA COLETE
start pcc_craft #PCC Craft
start cv_craft #CV Craft
start tcp_craft #TCP Craft
## "MAPAS" ##
start pcivil   # Delegacia da Civil
start nubank   # Caixas eletronicos e bancos nubank
start prf_base # Base da PRF
# start base_rota                  # Batalhão da ROTA
start favelafix_interior
#start favelas               # Favelas
#start favelasymap           # Favelas
start c_policestation_needs # Extensão da PCESP
start dp                    # Extensão das celas
start dpextend              # Extensão de salas de interrogatorio
start Bratva                # Casa da BRATVA
start lafa2k_thelostmc      # Esconderijo do MC
start CartelMansao          # Cosa Nostra
# start yume_airport          # Aeroporto
start vespucci # Vespucci PMESP
# start st-cctv                     # Cameras de segurança
start SpSign                # Letreiro São Paulo
start gabz_pillbox_hospital # Hospital
start cityhallv2            # Prefeitura
start novabennys            # Bennys
# start base_fazenda          # Mansão da Fazenda

## "Scripts" ##
# start seven_textos # Textos 3D
# start carcontrol
start npc_control # Diminuir NPCs
start mhacking
# start crz_arsenal # Arsenal
start lux_vehcontrol
start puxararma     # Coldre
start gessohospital # Mancar ao tomar dano
# start xpk_reboque   # Reboque na prança
# start crz_pensamento    # Comando /me
start entrega_coca          # Entrega de cocaina (CV)
start entrega_metanfetamina # Entrega de meta (TCP)
start entrega_maconha       # Entrega de maconha (PCC)
# start pNotify               # Notificações
# start mumble-voip
# start rp-radio
# start ELS-FiveM # ELS no FiveM
start farm_colete  # Farm de coletes (Vanilla)
start farm_meta    # Farm de meta (TCP)
start farm_maconha # Farm de maconha (PCC)
start farm_cocaina # Farm de cocaina (CV)
start SitScript
start danoarmas
## LETREIRO PRAÇA ##

start paulistanos

## EMPREGOS ILEGAIS ##
start farm_bratva                 # Bratva - Farm de itens
start nav_mercado-armas           # Bratva - Mercado negro de armas
start nav_producao-armas          # Bratva - Produção de armas
start farm_cosanostra             # Cosanostra - Farm de itens
start nav_mercado-municao-colete  # Cosanostra - Mercado negro de munição e colete
start nav_producao-municao-colete # Cosanostra - Produção de munição e colete

## TESTES ##
# start nui_notify1
start drift
start armas
# start farm_arma
# start oc_producao-armas
start mansao_playboy
start fazenda
start vrp_chest
start av-amarok
start av-gt63
start av-m8
start vrp_craft # Sistema de produção (facs)
start mortin
sv_scriptHookAllowed 0

sets banner_detail "https://cdn.discordapp.com/attachments/748524311379443732/758489190983401502/BANNER_Paulistanos_RP_-_Pagina_-_by_Design_Ideal.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/748524311379443732/758489187732291614/BANNER_Asgard_RP_-_Conectando_-_by_Design_Ideal.gif"

sets locale "pt-BR"
sets Mapa "São Paulo"
sets Base "vRPEX"
sets Discord "https://discord.gg/F3Jp5J2"
sets tags "Roleplay, Los Santos, Carros BR, Armas, Facções, Policia, SP, PMESP, PRF, ROTA, TCP, PCC, MAFIA, São Paulo, ANTI-DDOS"

sv_hostname "^3[^2BRASIL^3] ^1PaulistanosRP ^3(EM DESENVOLVIMENTO) | ^2Tema SP | ^4Tokovoip | ^5Policias/FACS Livres | ^6 Discord: https://discord.gg/F3Jp5J2"

load_server_icon server.png
#sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000115bc0c5b group.admin
add_principal identifier.steam:110000115bc0c5b group.sync

set ac_webhook ""

sv_maxclients 64
sv_endpointprivacy true

set onesync_enabled 1

set steam_WebApiKey 087641574297E2143011C29E4AD10432
sv_licenseKey vteegykw7u0awkbt6y50unel353f7vjb
# sv_licenseKey xk0syjf0d7lhsyh4ku5cu8rd142rjojg # Key que precisa ser reembolsada
