endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

### "FiveM" ###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql

### "TELEFONE" ###
start gcphone
start mysql-async

### "VRP" ###
start b2k-character     # Criação de Personagem
start vrp_login         # Ultimo login
start vrp_tattoos       # Loja de tatuagens
start vrp_barbershop    # Barbeiro
start vrp_garages       # Sistema de garagens
start vrp_dealership    # Sistema de concessionaria
start vrp_lscustoms     # Bennys / LSCustoms
start vrp_metro         # Metro
start vrp_policia       # Sistemas da Policia
start vrp_caixaeletronico   # Caixas eletronicos (ROUBOS)
start vrp_registradora  # Roubo a caixa registradora
start vrp_tablet        # F9
start vrp_animacoes     # Animações (/e | /e2)
start vrp_itemdrop      # DROP de itens
start vrp_chuveiro      # Sistema de chuveiro
start vrp_homes         # Sistema de casas
start vrp_realista
start vrp_loading       # Tela de Carregamento
start vrp_hud           # HUD
start vrp_rastrear      # Sistema de rastreamento de veiculos
start vrp_sounds        # Sons realistas
start vrp_acessoriosarmas   # Acessorios para armas
start vrp_banconl       # NuBank
start vrp_mysql
start vrp_changename    # Mudar identidade
start vrp_doors         # Trancas de portas
start vrp_roupaseup     # Roupas EUP
start vrp_veiculos      # Modificações de (Carros|Motos)
start vrp_viaturas      # Modificações de Viaturas
start vrp_mafialavagem  # Lavagem de dinheiro sujo
start vrp_roubos        # Assalto ao banco central e bancos
start vrp_motos         # Modificações de motos
start vrp_robnpcs       # Assalto a NPCs
start vrp_assalto_banco     # Roubo ao banco central
start vrp_mercadolivre  # Mercado Livre
start vrp_discord       # Logs de entrada e saida
start vrp_visualsettings
start vrp_legacyfuel    # Posto de Gasolina
start vrp_identidade    # F11
start vrp_jewelry       # Joalheria
start vrp_mapas         # Mapas
start vrp_helpdesk      # Sistema de ticket
start vrp_inventory     # Sistema de inventarios
start vrp_trunkchest    # Sistema de bau
start vrp_taxi          # Taximetro
start vrp_ignore
start vrp_notify        # Notificações
start vrp_emergencyblips
start vrp_rouboarmas    # Sistema de roubo a armas
start vrp_trafico       # Criações de armas
start vrp_progressbar   # Barra de Progresso
start vrp_lavagem       # Lavagem de dinheiro
start vrp_payday        # Sistema de paycheck
start vSync             # Vsync | TIME | WEATHER
start vrp_player        # Sistema de jogador
start vrp_admin         # Sistema de administração
start vrp_hard          # Sistemas neutros
start vrp_control_people    # Computador de bordo

### "EMPREGOS" ###
start emp_mecanico      # Entregas de ferramentas
start emp_taxista       # Taxista
start emp_motorista     # Motorista de onibus
start emp_cacador       # Caçada animal
start emp_pescador      # Pescador
start emp_fazenda       # Fazendeiro
start emp_frete         # Entregador
start emp_colheita      # Fazendeiros
start emp_assassino     # Assassinatos
start emp_policia       # ROTAS | Policia
start emp_paramedico    # ROTAS | SAMU
start emp_race          # Corridas explosivas
start emp_hospital      # Sistema de hospitalização
start emp_desmanche     # Sistema de desmanche
start emp_caminhao      # Motoristas de caminhão
start emp_minerador     # Minerador
start lenhador_coletar
start lenhador_entregas
start lixeiro_coletar
start lixeiro_despejar

### "NAVS" ###
start nav_ammunation    # Loja de ammuNation
start nav_skinshop      # Loja de Roupa
start nav_bancos        # Bancos
start nav_elev-delegacia-two    # Elevador two
start nav_elev-delegacia-one    # Elevador one
start nav_cacador       # NativeUI Caçador
start nav_mec           # NativeUI Mecanico
start nav_digitalden    # Loja de mochila e celular
start nav_contrabando   # Masterpick, capuz, algemas etc...
start nav_departamento  # Loja de coveniencia 24/7
start nav_colheita_vender   # Vender colheita | Fazendeiro
start nav_extras
start nav_pescador      # Vender peixes | Pescador
start nav_assassino     # Vender Orgãos | Assassino
start nav_jewelry       # Vender Joias  | Roubo a joalheria
start nav_caminhao      # Pegar Cargas  | Caminhoneiro
start nav_mafia         # Fazer Armas   | Mafia
start nav_minerador     # Vender resto  | Minerador


## "MAPAS" ##
start pcivil            #  Delegacia da Civil
start nubank            # Caixas eletronicos e bancos nubank
start prf_base          # Base da PRF
start base_rota         # Batalhão da ROTA
start favelas           # Favelas
start favelasymap       # Favelas
start c_policestation_needs # Extensão da PCESP
start dp                # Extensão das celas
start dpextend          # Extensão de salas de interrogatorio
start Bratva            # Casa da BRATVA
start lafa2k_thelostmc  # Esconderijo do MC
start CartelMansao      # Cosa Nostra
start yume_airport      # Aeroporto
start vespucci          # Vespucci PMESP
start st-cctv
start SpSign            # Letreiro São Paulo
start gabz_pillbox_hospital  # Hospital
start cityhallv2        # Prefeitura
start novabennys        # Bennys

## "Scripts" ##
start seven_textos      # Textos 3D
start carcontrol
start npc_control       # Diminuir NPCs
start mhacking
start crz_arsenal       # Arsenal
start lux_vehcontrol
start puxararma         # Coldre
start gessohospital     # Mancar ao tomar dano
start xpk_reboque       # Reboque na prança
start crz_pensamento    # Comando /me
start entrega_coca      # Entrega de cocaina (CV)
start entrega_metanfetamina # Entrega de meta (TCP)
start entrega_maconha   # Entrega de maconha (PCC)
start pNotify           # Notificações
start mumble-voip
start rp-radio
start ELS-FiveM         # ELS no FiveM
start farm_mafia        # Farm de peças (CN)
start farm_bratva       # Farm de peças (Bratva)
start farm_colete       # Farm de coletes (Vanilla)
start farm_meta         # Farm de meta (TCP)
start farm_maconha      # Farm de maconha (PCC)
start farm_cocaina      # Farm de cocaina (CV)
start SitScript

sv_scriptHookAllowed 0


sets banner_detail ""
sets banner_connecting ""

sets locale "pt-BR"
sets Mapa "São Paulo"
sets Base "vRPEX"
sets Discord "Discord.gg/dUup9kS"
sets tags "Roleplay, Los Santos, Carros BR, Armas, Facções, Policia, SP, S/Whitelist, PMESP, PRF, ROTA, ROCAM, TCP, PCC, MAFIA, Americano, ANTI-DDOS"

sv_hostname "^3[^2BRASIL^3] 👑 ^3Realidade Paulista 👑 ^0(Oficial) ⚡^8WhiteList Aberta⚡ ^0📢^6discord.gg/dUup9kS ^2💲100k Inicial 🚨^0 Policia ^3Federal 👮 ^4PMESP, ROTA, PRF, ROCAM ^8🏥 SAMU 👺 FACÇÕES: PCC, CV, TCP, M.C, YKZ, C.N 📋^8 EMPREGOS LEGAIS E ILEGAIS 🌈 ^6LGBT"

load_server_icon server.png
sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000013671fe94 group.admin
add_principal identifier.steam:11000013671fe94 group.sync

set ac_webhook ""


sv_maxclients 64
sv_endpointprivacy true

set onesync_enabled 0

set steam_WebApiKey 244EA6A35DCEFA3D348C96ACC10BC654
sv_licenseKey pxjbsi9lxlycsi3nxkhpvglmshln41ja